<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootRel"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameStars"
        android:padding="0dp"
        android:layout_alignParentTop="true"
        android:layout_margin="0dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignOut"
        android:text="Sign Out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOk"
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toStartOf="@+id/btnUndo"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUndo"
        android:text="Undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/black"
        android:id="@+id/topBar"
        android:layout_alignParentTop="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/black"
        android:id="@+id/bottomBar"
        android:visibility="gone"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>